<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="whos_driving_production" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="6TN-pI-N5h" id="p2E-4F-K5K"/>
                <outlet property="cancelButton" destination="Rv1-qW-NOd" id="dbX-h1-KaR"/>
                <outlet property="changePasswordButton" destination="44n-fe-ajr" id="fbP-ab-ano"/>
                <outlet property="confirmPasswordTextField" destination="yEI-dt-DaN" id="kZ4-sS-fTo"/>
                <outlet property="emailLabel" destination="yuF-ez-yFm" id="MOa-ia-7aP"/>
                <outlet property="logInButton" destination="TLw-QI-fKx" id="bS9-kY-h4T"/>
                <outlet property="logoImageView" destination="cF1-Xh-hIA" id="Jq1-qr-16y"/>
                <outlet property="newPasswordTextField" destination="0li-zH-481" id="pPa-ax-iqo"/>
                <outlet property="promptLabel" destination="Yir-md-rdB" id="Qlu-Nj-4cx"/>
                <outlet property="userInputView" destination="SX0-9p-K4v" id="eyq-d0-SNa"/>
                <outlet property="view" destination="iN0-l3-epB" id="uhD-iO-jDC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cF1-Xh-hIA" userLabel="logoImageView">
                    <rect key="frame" x="186" y="100" width="228" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="lMe-ma-5wX"/>
                    </constraints>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6TN-pI-N5h" userLabel="activityIndicatorView">
                    <rect key="frame" x="290" y="290" width="20" height="20"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-qW-NOd" userLabel="cancelButton">
                    <rect key="frame" x="8" y="20" width="53" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1e8-A4-3xg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonPressed" destination="-1" eventType="touchUpInside" id="Y8D-9S-Htn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLw-QI-fKx" userLabel="logInButton">
                    <rect key="frame" x="13" y="241" width="574" height="44"/>
                    <color key="backgroundColor" red="0.36470588240000001" green="0.63137254899999995" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0YQ-zS-wgK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Log In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="logInButtonPressed" destination="-1" eventType="touchUpInside" id="OCe-2s-Jm0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SX0-9p-K4v" userLabel="userInputView">
                    <rect key="frame" x="13" y="282" width="574" height="223"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJh-RM-7Kc" userLabel="pickNewPasswordLabel">
                            <rect key="frame" x="10" y="0.0" width="138" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0li-zH-481" userLabel="newPasswordTextField" customClass="TextField" customModule="whos_driving_production" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="40" width="574" height="58"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="Mdg-1C-NAt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            <connections>
                                <action selector="newPasswordTextFieldDidEndOnExit" destination="-1" eventType="editingDidEndOnExit" id="2j2-xI-qA3"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-type new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEI-dt-DaN" userLabel="confirmPasswordTextField" customClass="TextField" customModule="whos_driving_production" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="98" width="574" height="58"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="EZP-Ym-SBg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <action selector="confirmPasswordTextFieldDidEndOnExit" destination="-1" eventType="editingDidEndOnExit" id="leS-FX-vPZ"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44n-fe-ajr" userLabel="changePasswordButton">
                            <rect key="frame" x="0.0" y="179" width="574" height="44"/>
                            <color key="backgroundColor" red="0.36470588240000001" green="0.63137254899999995" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="zQH-gV-oCN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="Change Password">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="changePasswordButtonPressed" destination="-1" eventType="touchUpInside" id="KgK-rR-7sO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yEI-dt-DaN" firstAttribute="top" secondItem="0li-zH-481" secondAttribute="bottom" id="6rd-Cq-kun"/>
                        <constraint firstItem="0li-zH-481" firstAttribute="leading" secondItem="SX0-9p-K4v" secondAttribute="leading" id="9DE-D2-trh"/>
                        <constraint firstAttribute="trailing" secondItem="yEI-dt-DaN" secondAttribute="trailing" id="BvE-qE-72b"/>
                        <constraint firstItem="0li-zH-481" firstAttribute="top" secondItem="sJh-RM-7Kc" secondAttribute="bottom" constant="23" id="FWm-qk-1vt"/>
                        <constraint firstItem="sJh-RM-7Kc" firstAttribute="leading" secondItem="SX0-9p-K4v" secondAttribute="leading" constant="10" id="Mla-Zx-Nxk"/>
                        <constraint firstAttribute="trailing" secondItem="44n-fe-ajr" secondAttribute="trailing" id="NFC-t6-CYm"/>
                        <constraint firstItem="sJh-RM-7Kc" firstAttribute="top" secondItem="SX0-9p-K4v" secondAttribute="top" id="NUr-8G-reH"/>
                        <constraint firstAttribute="trailing" secondItem="0li-zH-481" secondAttribute="trailing" id="PGe-IK-0Tg"/>
                        <constraint firstItem="44n-fe-ajr" firstAttribute="leading" secondItem="SX0-9p-K4v" secondAttribute="leading" id="b8r-Jz-0ok"/>
                        <constraint firstAttribute="bottom" secondItem="44n-fe-ajr" secondAttribute="bottom" id="iRs-eR-3T2"/>
                        <constraint firstItem="44n-fe-ajr" firstAttribute="top" secondItem="yEI-dt-DaN" secondAttribute="bottom" constant="23" id="sZg-O1-Lsg"/>
                        <constraint firstItem="yEI-dt-DaN" firstAttribute="leading" secondItem="SX0-9p-K4v" secondAttribute="leading" id="u8i-M1-acH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monica@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yuF-ez-yFm" userLabel="emailLabel">
                    <rect key="frame" x="30" y="218" width="540" height="29"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your password for" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yir-md-rdB" userLabel="promptLabel">
                    <rect key="frame" x="30" y="189" width="540" height="29"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.27058823529999998" green="0.57254901960000004" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TLw-QI-fKx" secondAttribute="trailing" constant="13" id="1Th-Ha-c3D"/>
                <constraint firstAttribute="trailing" secondItem="yuF-ez-yFm" secondAttribute="trailing" constant="30" id="3dS-NI-okS"/>
                <constraint firstItem="TLw-QI-fKx" firstAttribute="top" secondItem="Yir-md-rdB" secondAttribute="bottom" constant="23" id="6yn-nF-qyC"/>
                <constraint firstItem="6TN-pI-N5h" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9YJ-PY-8Jn"/>
                <constraint firstItem="Yir-md-rdB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="E06-ER-Bsp"/>
                <constraint firstItem="SX0-9p-K4v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yuF-ez-yFm" secondAttribute="bottom" constant="20" id="GjA-vp-TXx"/>
                <constraint firstItem="yuF-ez-yFm" firstAttribute="top" secondItem="Yir-md-rdB" secondAttribute="bottom" id="Iua-n7-59j"/>
                <constraint firstAttribute="trailing" secondItem="SX0-9p-K4v" secondAttribute="trailing" constant="13" id="MgM-oX-nRb"/>
                <constraint firstAttribute="trailing" secondItem="Yir-md-rdB" secondAttribute="trailing" constant="30" id="PmB-SD-jgS"/>
                <constraint firstItem="yuF-ez-yFm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="SPs-Ms-NTU"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SX0-9p-K4v" secondAttribute="bottom" priority="500" constant="95" id="T2j-19-jp6"/>
                <constraint firstItem="Rv1-qW-NOd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Tie-YR-aPq"/>
                <constraint firstItem="SX0-9p-K4v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="Viy-YD-8bl"/>
                <constraint firstItem="SX0-9p-K4v" firstAttribute="top" secondItem="yuF-ez-yFm" secondAttribute="bottom" priority="500" constant="35" id="Ys8-aA-nut"/>
                <constraint firstItem="Yir-md-rdB" firstAttribute="top" secondItem="cF1-Xh-hIA" secondAttribute="bottom" priority="500" constant="51" id="bP8-fc-Res"/>
                <constraint firstItem="cF1-Xh-hIA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="ecC-YS-M7A"/>
                <constraint firstItem="Yir-md-rdB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cF1-Xh-hIA" secondAttribute="bottom" constant="20" id="lQP-oT-YyU"/>
                <constraint firstItem="Rv1-qW-NOd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="o0S-aM-igG"/>
                <constraint firstItem="6TN-pI-N5h" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="oRs-AN-Hbt"/>
                <constraint firstItem="cF1-Xh-hIA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="orZ-DN-kfx"/>
                <constraint firstItem="cF1-Xh-hIA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="500" constant="100" id="q2T-Dx-11M"/>
                <constraint firstItem="TLw-QI-fKx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="qd5-ev-SKo"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="logo" width="228" height="38"/>
    </resources>
</document>
