<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailHeaderView" customModule="whos_driving_production" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="457-XD-t0T" id="XNe-Ax-0c8"/>
                <outlet property="headerLabel" destination="jzp-qW-8nK" id="NJh-47-Thl"/>
                <outlet property="headerLabelContainer" destination="9co-H6-e3J" id="5Ia-fk-4Jt"/>
                <outlet property="submitButton" destination="qhM-UQ-7yB" id="Qd5-gZ-fSH"/>
                <outlet property="tableView" destination="NTO-HE-ZJo" id="OaC-71-hO8"/>
                <outlet property="tableViewHeightConstraint" destination="lPY-Yx-w6E" id="rLO-r3-L1Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9co-H6-e3J">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzp-qW-8nK">
                            <rect key="frame" x="8" y="9" width="304" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jzp-qW-8nK" secondAttribute="bottom" constant="9" id="6bQ-92-S2N"/>
                        <constraint firstAttribute="trailing" secondItem="jzp-qW-8nK" secondAttribute="trailing" constant="8" id="Q6T-MA-qgR"/>
                        <constraint firstItem="jzp-qW-8nK" firstAttribute="top" secondItem="9co-H6-e3J" secondAttribute="top" constant="9" id="dKJ-e2-pF7"/>
                        <constraint firstItem="jzp-qW-8nK" firstAttribute="leading" secondItem="9co-H6-e3J" secondAttribute="leading" constant="8" id="hMb-pm-0Y2"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NTO-HE-ZJo">
                    <rect key="frame" x="8" y="35" width="304" height="88"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="lPY-Yx-w6E"/>
                    </constraints>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="M7I-a3-F12"/>
                        <outlet property="delegate" destination="-1" id="0CQ-f8-CEf"/>
                    </connections>
                </tableView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-UQ-7yB">
                    <rect key="frame" x="8" y="131" width="304" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="q05-jy-7EF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="Submit Response">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitResponseTapped:" destination="-1" eventType="touchUpInside" id="4cV-lx-Jnx"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="457-XD-t0T">
                    <rect key="frame" x="80" y="149" width="20" height="20"/>
                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9co-H6-e3J" secondAttribute="trailing" id="0S9-zw-2C7"/>
                <constraint firstItem="457-XD-t0T" firstAttribute="centerX" secondItem="qhM-UQ-7yB" secondAttribute="centerX" constant="-70" id="6Di-OI-vVT"/>
                <constraint firstItem="9co-H6-e3J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DRe-Gt-lFv"/>
                <constraint firstItem="9co-H6-e3J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tbv-ay-07Z"/>
                <constraint firstAttribute="trailing" secondItem="NTO-HE-ZJo" secondAttribute="trailing" constant="8" id="XhQ-mN-rgQ"/>
                <constraint firstItem="NTO-HE-ZJo" firstAttribute="top" secondItem="9co-H6-e3J" secondAttribute="bottom" id="cPA-mr-urD"/>
                <constraint firstItem="NTO-HE-ZJo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="hOo-2c-aMQ"/>
                <constraint firstItem="qhM-UQ-7yB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="it2-Q1-wWJ"/>
                <constraint firstAttribute="trailing" secondItem="qhM-UQ-7yB" secondAttribute="trailing" constant="8" id="j56-g8-3uN"/>
                <constraint firstItem="457-XD-t0T" firstAttribute="centerY" secondItem="qhM-UQ-7yB" secondAttribute="centerY" id="qy2-kl-SA6"/>
                <constraint firstItem="qhM-UQ-7yB" firstAttribute="top" secondItem="NTO-HE-ZJo" secondAttribute="bottom" constant="8" id="zNb-RM-el6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="920" y="490"/>
        </view>
    </objects>
</document>
