<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonButton" customModule="whos_driving_production" customModuleProvider="target">
            <connections>
                <outlet property="accessoryImgView" destination="B6A-Jj-RRq" id="89n-Mr-YcH"/>
                <outlet property="containerView" destination="vtj-mt-R3W" id="DUe-e8-UyE"/>
                <outlet property="containerViewCenterXAlignment" destination="9Hb-e3-vlu" id="YGQ-dK-NBQ"/>
                <outlet property="containerViewCenterYAlignment" destination="wmH-Lt-TqI" id="PYy-Vi-jmC"/>
                <outlet property="containerViewHeightConstraint" destination="QhH-pG-sg9" id="5Fy-XZ-v6k"/>
                <outlet property="containerViewLeadingSpace" destination="gKw-Ns-t6f" id="MrR-wr-8gg"/>
                <outlet property="containerViewVerticalSpace" destination="Azq-W5-ids" id="DvW-Ge-uQs"/>
                <outlet property="firstLetterLabel" destination="cHE-TP-F2I" id="GGa-jj-Ahu"/>
                <outlet property="imgView" destination="sbK-ic-VMV" id="z4o-mx-1KQ"/>
                <outlet property="nameLabel" destination="K6P-Fe-XfQ" id="Wkh-Ml-ycL"/>
                <outlet property="nameLabelCenterXAlignment" destination="cSy-f7-u7p" id="tff-Xq-HPy"/>
                <outlet property="nameLabelCenterYAlignment" destination="vmi-nW-wCx" id="IZc-1V-JcO"/>
                <outlet property="nameLabelLeadingSpace" destination="bkP-mO-uXd" id="x3r-th-o85"/>
                <outlet property="nameLabelVerticalSpace" destination="Emt-c9-8El" id="bNe-3J-i6H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="291" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6P-Fe-XfQ">
                    <rect key="frame" x="113" y="44" width="67" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="0.71999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtj-mt-R3W">
                    <rect key="frame" x="126" y="0.0" width="40" height="40"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHE-TP-F2I" userLabel="firstLetterLabel">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.66000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-ic-VMV">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-Jj-RRq" userLabel="accessoryImageView">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sbK-ic-VMV" firstAttribute="leading" secondItem="vtj-mt-R3W" secondAttribute="leading" id="GsL-OG-Rjm"/>
                        <constraint firstAttribute="trailing" secondItem="cHE-TP-F2I" secondAttribute="trailing" id="LDL-jd-R8I"/>
                        <constraint firstItem="B6A-Jj-RRq" firstAttribute="leading" secondItem="vtj-mt-R3W" secondAttribute="leading" id="MrU-Ki-w1Y"/>
                        <constraint firstAttribute="height" constant="40" id="QhH-pG-sg9"/>
                        <constraint firstAttribute="trailing" secondItem="B6A-Jj-RRq" secondAttribute="trailing" id="YEj-vv-wEc"/>
                        <constraint firstAttribute="width" secondItem="vtj-mt-R3W" secondAttribute="height" multiplier="1:1" id="abN-MN-u1H"/>
                        <constraint firstAttribute="bottom" secondItem="cHE-TP-F2I" secondAttribute="bottom" id="bys-EV-LBK"/>
                        <constraint firstAttribute="trailing" secondItem="sbK-ic-VMV" secondAttribute="trailing" id="gs9-SR-gcL"/>
                        <constraint firstItem="sbK-ic-VMV" firstAttribute="top" secondItem="vtj-mt-R3W" secondAttribute="top" id="ldH-rm-jDM"/>
                        <constraint firstAttribute="bottom" secondItem="sbK-ic-VMV" secondAttribute="bottom" id="mTX-Zm-RV5"/>
                        <constraint firstItem="B6A-Jj-RRq" firstAttribute="top" secondItem="vtj-mt-R3W" secondAttribute="top" id="nfy-gu-Gw5"/>
                        <constraint firstAttribute="bottom" secondItem="B6A-Jj-RRq" secondAttribute="bottom" id="nhp-XO-T6C"/>
                        <constraint firstItem="cHE-TP-F2I" firstAttribute="leading" secondItem="vtj-mt-R3W" secondAttribute="leading" id="pjp-kH-TEY"/>
                        <constraint firstItem="cHE-TP-F2I" firstAttribute="top" secondItem="vtj-mt-R3W" secondAttribute="top" id="yot-vR-Lmo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vtj-mt-R3W" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" priority="999" id="9Hb-e3-vlu"/>
                <constraint firstItem="vtj-mt-R3W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="999" id="Azq-W5-ids"/>
                <constraint firstItem="K6P-Fe-XfQ" firstAttribute="top" secondItem="vtj-mt-R3W" secondAttribute="bottom" priority="999" constant="4" id="Emt-c9-8El"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K6P-Fe-XfQ" secondAttribute="trailing" constant="2" id="HBV-FP-zoz"/>
                <constraint firstItem="K6P-Fe-XfQ" firstAttribute="leading" secondItem="vtj-mt-R3W" secondAttribute="trailing" priority="250" constant="8" id="bkP-mO-uXd"/>
                <constraint firstItem="K6P-Fe-XfQ" firstAttribute="centerX" secondItem="vtj-mt-R3W" secondAttribute="centerX" priority="999" id="cSy-f7-u7p"/>
                <constraint firstItem="vtj-mt-R3W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="250" id="gKw-Ns-t6f"/>
                <constraint firstItem="K6P-Fe-XfQ" firstAttribute="centerY" secondItem="vtj-mt-R3W" secondAttribute="centerY" priority="250" id="vmi-nW-wCx"/>
                <constraint firstItem="vtj-mt-R3W" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="250" id="wmH-Lt-TqI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="227.5" y="158"/>
        </view>
    </objects>
</document>
