<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddKidViewController" customModule="whos_driving_production" customModuleProvider="target">
            <connections>
                <outlet property="addFromContactsLabel" destination="pmM-l0-wEG" id="XCB-Vv-gpD"/>
                <outlet property="dividerLine" destination="gl7-Y3-xOV" id="CJ3-Qr-shx"/>
                <outlet property="firstNameField" destination="bYo-lw-y5e" id="BO3-so-kaO"/>
                <outlet property="footerLabel" destination="R93-pa-y3k" id="FK4-Ma-e9E"/>
                <outlet property="footerLabelBottomConstraint" destination="lrc-B5-6sk" id="mJw-Sd-mKm"/>
                <outlet property="footerLabelTopConstraint" destination="SOu-oD-t0E" id="2N0-Hv-TW4"/>
                <outlet property="headerButton" destination="Pfd-WH-FfQ" id="cIz-2K-qtr"/>
                <outlet property="headerContainerView" destination="07Y-4c-3rb" id="42m-5u-fdl"/>
                <outlet property="headerContainerWidthConstraint" destination="fH3-1n-n2N" id="jKO-NG-O0T"/>
                <outlet property="lastNameField" destination="coU-z3-yOY" id="viD-br-fNa"/>
                <outlet property="lowerBackground" destination="cUI-Ux-5Sp" id="BcT-D6-SJ7"/>
                <outlet property="lowerContainerView" destination="qCg-M3-SfC" id="sie-sA-QJa"/>
                <outlet property="mobilePhoneField" destination="yL3-JH-mtY" id="Nlw-le-NRb"/>
                <outlet property="profilePhotoButton" destination="Rwq-28-w4u" id="yw7-2t-3wJ"/>
                <outlet property="scrollView" destination="vFj-JK-1rI" id="3EM-DN-8rN"/>
                <outlet property="scrollViewBottomConstraint" destination="dwN-jy-jXH" id="RgD-pj-1SU"/>
                <outlet property="upperBackground" destination="fT4-CH-8Rc" id="0lp-gu-fJf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="formFields" destination="bYo-lw-y5e" collectionClass="NSMutableArray" id="0AS-gL-NZN"/>
                <outletCollection property="formFields" destination="coU-z3-yOY" collectionClass="NSMutableArray" id="SJg-wh-Xm0"/>
                <outletCollection property="formFields" destination="yL3-JH-mtY" collectionClass="NSMutableArray" id="neU-Ff-zJ5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT4-CH-8Rc" userLabel="Upper Background View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-Ux-5Sp" userLabel="Lower Background View">
                    <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFj-JK-1rI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07Y-4c-3rb" userLabel="Header Container View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-Y3-xOV" userLabel="Divider Line">
                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0Zx-Fi-DoJ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-WH-FfQ">
                                    <rect key="frame" x="341" y="17" width="26" height="26"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <state key="normal" image="addfromcontacts">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addFromContactsTapped:" destination="-1" eventType="touchUpInside" id="7SW-Hr-XGw"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add from contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmM-l0-wEG">
                                    <rect key="frame" x="217" y="22" width="117" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Pfd-WH-FfQ" firstAttribute="leading" secondItem="pmM-l0-wEG" secondAttribute="trailing" constant="8" id="1y8-DT-efx"/>
                                <constraint firstAttribute="centerY" secondItem="Pfd-WH-FfQ" secondAttribute="centerY" id="IT8-3a-wIi"/>
                                <constraint firstAttribute="bottom" secondItem="gl7-Y3-xOV" secondAttribute="bottom" id="SKv-tP-WyD"/>
                                <constraint firstItem="gl7-Y3-xOV" firstAttribute="leading" secondItem="07Y-4c-3rb" secondAttribute="leading" id="b5w-jP-B5g"/>
                                <constraint firstAttribute="trailing" secondItem="gl7-Y3-xOV" secondAttribute="trailing" id="cag-vh-crT"/>
                                <constraint firstAttribute="width" constant="375" id="fH3-1n-n2N"/>
                                <constraint firstAttribute="height" constant="60" id="kMs-LQ-MFO"/>
                                <constraint firstAttribute="trailing" secondItem="Pfd-WH-FfQ" secondAttribute="trailing" constant="8" id="lEo-O3-kH1"/>
                                <constraint firstItem="pmM-l0-wEG" firstAttribute="centerY" secondItem="Pfd-WH-FfQ" secondAttribute="centerY" id="rKo-Oz-6jR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCg-M3-SfC" userLabel="Lower Container View">
                            <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYo-lw-y5e" customClass="TextField" customModule="whos_driving_production" customModuleProvider="target">
                                    <rect key="frame" x="8" y="122" width="359" height="57"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="GHx-kf-OS1"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Qt8-tb-dC0"/>
                                        <constraint firstAttribute="height" constant="57" id="fgW-45-gVr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GHx-kf-OS1"/>
                                            <exclude reference="Qt8-tb-dC0"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="etm-zV-oth"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coU-z3-yOY" customClass="TextField" customModule="whos_driving_production" customModuleProvider="target">
                                    <rect key="frame" x="8" y="178" width="359" height="57"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="0Ny-hZ-gcK"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="WyC-kI-nBW"/>
                                        <constraint firstAttribute="height" constant="57" id="ztP-mH-D83"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Ny-hZ-gcK"/>
                                            <exclude reference="WyC-kI-nBW"/>
                                            <exclude reference="ztP-mH-D83"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Ge9-a5-oJa"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Phone (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yL3-JH-mtY" customClass="TextField" customModule="whos_driving_production" customModuleProvider="target">
                                    <rect key="frame" x="8" y="234" width="359" height="57"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="Big-4T-uXf"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="57" id="HSW-n4-5bA"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="Z0H-Cf-HYJ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="dNO-YF-mJe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Big-4T-uXf"/>
                                            <exclude reference="HSW-n4-5bA"/>
                                            <exclude reference="Z0H-Cf-HYJ"/>
                                            <exclude reference="dNO-YF-mJe"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="M1A-xh-7P6"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R93-pa-y3k">
                                    <rect key="frame" x="22" y="536" width="331" height="57"/>
                                    <animations/>
                                    <string key="text">Your spouse/partner, your trusted drivers, and other members of a carpool this person is part of are able see this person’s first name, last name, and profile photo.  Mobile phone number is never shared with others.</string>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwq-28-w4u" customClass="PersonButton" customModule="whos_driving_production" customModuleProvider="target">
                                    <rect key="frame" x="122" y="24" width="130" height="75"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="shd-aa-mLc"/>
                                        <constraint firstAttribute="height" constant="75" id="t8r-e9-YKw"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="imageSize">
                                            <real key="value" value="53"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bYo-lw-y5e" firstAttribute="leading" secondItem="qCg-M3-SfC" secondAttribute="leading" constant="8" id="1m2-75-d5P"/>
                                <constraint firstItem="coU-z3-yOY" firstAttribute="width" secondItem="yL3-JH-mtY" secondAttribute="width" id="2r5-wV-RdF"/>
                                <constraint firstItem="yL3-JH-mtY" firstAttribute="top" secondItem="coU-z3-yOY" secondAttribute="bottom" constant="-1" id="4ir-pI-Z3v"/>
                                <constraint firstItem="coU-z3-yOY" firstAttribute="leading" secondItem="bYo-lw-y5e" secondAttribute="leading" id="BUj-c0-QYg"/>
                                <constraint firstItem="bYo-lw-y5e" firstAttribute="top" secondItem="Rwq-28-w4u" secondAttribute="bottom" constant="23" id="ElP-AL-Zdz"/>
                                <constraint firstItem="coU-z3-yOY" firstAttribute="height" secondItem="bYo-lw-y5e" secondAttribute="height" id="Goc-cr-aEN"/>
                                <constraint firstItem="coU-z3-yOY" firstAttribute="leading" secondItem="yL3-JH-mtY" secondAttribute="leading" id="MWS-QM-CPL"/>
                                <constraint firstItem="coU-z3-yOY" firstAttribute="width" secondItem="bYo-lw-y5e" secondAttribute="width" id="RTe-Jf-nnh"/>
                                <constraint firstItem="R93-pa-y3k" firstAttribute="top" secondItem="yL3-JH-mtY" secondAttribute="bottom" constant="245" id="SOu-oD-t0E"/>
                                <constraint firstItem="coU-z3-yOY" firstAttribute="top" secondItem="bYo-lw-y5e" secondAttribute="bottom" constant="-1" id="TwB-74-aag"/>
                                <constraint firstItem="Rwq-28-w4u" firstAttribute="top" secondItem="qCg-M3-SfC" secondAttribute="top" constant="24" id="UWK-Xh-C7q"/>
                                <constraint firstItem="R93-pa-y3k" firstAttribute="leading" secondItem="qCg-M3-SfC" secondAttribute="leading" constant="22" id="aSK-5M-pyd"/>
                                <constraint firstAttribute="centerX" secondItem="R93-pa-y3k" secondAttribute="centerX" id="gcL-PZ-TeR"/>
                                <constraint firstAttribute="bottom" secondItem="R93-pa-y3k" secondAttribute="bottom" constant="14" id="lrc-B5-6sk"/>
                                <constraint firstAttribute="trailing" secondItem="bYo-lw-y5e" secondAttribute="trailing" constant="8" id="qCj-F3-1RU"/>
                                <constraint firstAttribute="centerX" secondItem="Rwq-28-w4u" secondAttribute="centerX" id="vvC-O8-AN6"/>
                                <constraint firstItem="coU-z3-yOY" firstAttribute="height" secondItem="yL3-JH-mtY" secondAttribute="height" id="xTC-1m-yeU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="07Y-4c-3rb" secondAttribute="trailing" id="5U7-x9-Tml"/>
                        <constraint firstItem="qCg-M3-SfC" firstAttribute="leading" secondItem="vFj-JK-1rI" secondAttribute="leading" id="6ty-Kd-BVz"/>
                        <constraint firstAttribute="bottom" secondItem="qCg-M3-SfC" secondAttribute="bottom" id="7sH-Qe-x8O"/>
                        <constraint firstItem="qCg-M3-SfC" firstAttribute="top" secondItem="07Y-4c-3rb" secondAttribute="bottom" id="BqC-6n-fIR"/>
                        <constraint firstAttribute="trailing" secondItem="qCg-M3-SfC" secondAttribute="trailing" id="DnT-UU-NW3"/>
                        <constraint firstItem="07Y-4c-3rb" firstAttribute="top" secondItem="vFj-JK-1rI" secondAttribute="top" id="TU3-Ez-pmv"/>
                        <constraint firstItem="07Y-4c-3rb" firstAttribute="leading" secondItem="vFj-JK-1rI" secondAttribute="leading" id="YxB-Iu-PKg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cUI-Ux-5Sp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2OM-Il-QW3"/>
                <constraint firstAttribute="trailing" secondItem="fT4-CH-8Rc" secondAttribute="trailing" id="4oh-jq-OXf"/>
                <constraint firstItem="vFj-JK-1rI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EQy-rK-hhZ"/>
                <constraint firstItem="vFj-JK-1rI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ika-Id-TgV"/>
                <constraint firstAttribute="trailing" secondItem="cUI-Ux-5Sp" secondAttribute="trailing" id="NuM-pp-xF0"/>
                <constraint firstItem="fT4-CH-8Rc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XI2-41-wpU"/>
                <constraint firstAttribute="bottom" secondItem="cUI-Ux-5Sp" secondAttribute="bottom" id="amr-xx-s6K"/>
                <constraint firstAttribute="bottom" secondItem="vFj-JK-1rI" secondAttribute="bottom" id="dwN-jy-jXH"/>
                <constraint firstAttribute="trailing" secondItem="vFj-JK-1rI" secondAttribute="trailing" id="fDC-Eb-RI1"/>
                <constraint firstItem="cUI-Ux-5Sp" firstAttribute="top" secondItem="fT4-CH-8Rc" secondAttribute="bottom" id="ti3-XY-c2n"/>
                <constraint firstItem="fT4-CH-8Rc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zHx-Sd-Q2d"/>
                <constraint firstItem="fT4-CH-8Rc" firstAttribute="height" secondItem="cUI-Ux-5Sp" secondAttribute="height" multiplier="0.6" id="zQI-M1-Ugb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="addfromcontacts" width="26" height="26"/>
    </resources>
</document>
