<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateEventDriverViewController" customModule="whos_driving_production" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="bcK-gy-VVa" id="sas-xe-2cI"/>
                <outlet property="driversCollectionView" destination="ifN-9R-5Ay" id="0o7-kC-Cwz"/>
                <outlet property="driversLoadingSpinner" destination="0c3-wc-yt8" id="HqO-jT-eee"/>
                <outlet property="headerDetailLabel" destination="zmv-1A-csf" id="KoN-R5-gxB"/>
                <outlet property="headerTitleLabel" destination="Dcc-rx-bLK" id="KhT-7u-Bff"/>
                <outlet property="headerView" destination="5bi-nv-s3m" id="jWO-uN-Tfj"/>
                <outlet property="notesLabel" destination="ENO-Ax-DGD" id="AJu-Rs-lyN"/>
                <outlet property="notesTextView" destination="nSg-fk-H01" id="3tu-an-UjT"/>
                <outlet property="ridersCollectionView" destination="23t-0F-W5D" id="emJ-Jm-DCU"/>
                <outlet property="ridersLoadingSpinner" destination="mnk-mJ-v8K" id="op3-H7-W8z"/>
                <outlet property="scrollView" destination="p6H-oZ-lX0" id="qsd-Pk-e7I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whosDrivingLabel" destination="6ns-zB-vEK" id="wvB-b0-62w"/>
                <outlet property="whosRidingLabel" destination="Dg8-yV-7Dt" id="icu-mh-092"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-oZ-lX0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bi-nv-s3m" userLabel="header view">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-car" translatesAutoresizingMaskIntoConstraints="NO" id="20A-rL-yEU">
                                    <rect key="frame" x="134" y="12" width="106" height="106"/>
                                    <animations/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driving To the activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-rx-bLK">
                                    <rect key="frame" x="86" y="96" width="204" height="27"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22.5"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The activity starts at 6:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-1A-csf">
                                    <rect key="frame" x="97" y="130" width="183" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.28627450980000002" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="zmv-1A-csf" firstAttribute="top" secondItem="Dcc-rx-bLK" secondAttribute="bottom" constant="7" id="6oL-t4-1qY"/>
                                <constraint firstItem="20A-rL-yEU" firstAttribute="top" secondItem="5bi-nv-s3m" secondAttribute="top" constant="12" id="72J-LU-W97"/>
                                <constraint firstAttribute="height" constant="172" id="9dO-cT-fPi"/>
                                <constraint firstItem="Dcc-rx-bLK" firstAttribute="top" secondItem="5bi-nv-s3m" secondAttribute="top" constant="96" id="PSN-qk-T3O"/>
                                <constraint firstAttribute="centerX" secondItem="Dcc-rx-bLK" secondAttribute="centerX" id="SuP-Vl-Uss"/>
                                <constraint firstAttribute="centerX" secondItem="zmv-1A-csf" secondAttribute="centerX" id="YaT-Ss-fvq"/>
                                <constraint firstAttribute="centerX" secondItem="20A-rL-yEU" secondAttribute="centerX" id="sth-gC-KOL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-gy-VVa" userLabel="content view">
                            <rect key="frame" x="0.0" y="172" width="375" height="417"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's driving TO the activity?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ns-zB-vEK">
                                    <rect key="frame" x="18" y="20" width="193.5" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-9R-5Ay">
                                    <rect key="frame" x="0.0" y="47" width="375" height="60"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="ggh-bz-W51"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lff-nB-SmO">
                                        <size key="itemSize" width="60" height="60"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Gko-xe-Fsm"/>
                                        <outlet property="delegate" destination="-1" id="MaA-oi-JOa"/>
                                    </connections>
                                </collectionView>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0c3-wc-yt8">
                                    <rect key="frame" x="169" y="58" width="37" height="37"/>
                                    <animations/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's riding?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-yV-7Dt">
                                    <rect key="frame" x="18" y="132" width="89" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="23t-0F-W5D">
                                    <rect key="frame" x="0.0" y="159" width="375" height="60"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="fK5-Vd-dFm"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tj4-gK-BdR">
                                        <size key="itemSize" width="60" height="60"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="8dz-oG-DuY"/>
                                        <outlet property="delegate" destination="-1" id="Ahg-oe-uRY"/>
                                    </connections>
                                </collectionView>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mnk-mJ-v8K">
                                    <rect key="frame" x="169" y="170" width="37" height="37"/>
                                    <animations/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENO-Ax-DGD">
                                    <rect key="frame" x="18" y="244" width="38.5" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-fk-H01" customClass="TextView" customModule="whos_driving_production" customModuleProvider="target">
                                    <rect key="frame" x="15" y="269" width="345" height="128"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="huB-xp-pOs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g. Pick up Alex at 5:30pm on your way to the school to pick up Katie."/>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ifN-9R-5Ay" firstAttribute="leading" secondItem="bcK-gy-VVa" secondAttribute="leading" id="0df-xo-sDL"/>
                                <constraint firstItem="mnk-mJ-v8K" firstAttribute="centerY" secondItem="23t-0F-W5D" secondAttribute="centerY" id="3sD-DU-DS5"/>
                                <constraint firstAttribute="trailing" secondItem="ifN-9R-5Ay" secondAttribute="trailing" id="8h1-wS-Bnu"/>
                                <constraint firstItem="mnk-mJ-v8K" firstAttribute="centerX" secondItem="23t-0F-W5D" secondAttribute="centerX" id="B3h-xO-kO5"/>
                                <constraint firstItem="nSg-fk-H01" firstAttribute="top" secondItem="ENO-Ax-DGD" secondAttribute="bottom" constant="8" id="Bhb-Je-7eE"/>
                                <constraint firstItem="23t-0F-W5D" firstAttribute="top" secondItem="Dg8-yV-7Dt" secondAttribute="bottom" constant="10" id="GYn-F9-fh8"/>
                                <constraint firstItem="ENO-Ax-DGD" firstAttribute="top" secondItem="23t-0F-W5D" secondAttribute="bottom" constant="25" id="J8L-U9-KMB"/>
                                <constraint firstAttribute="trailing" secondItem="23t-0F-W5D" secondAttribute="trailing" id="KO7-cu-u3F"/>
                                <constraint firstItem="Dg8-yV-7Dt" firstAttribute="leading" secondItem="bcK-gy-VVa" secondAttribute="leading" constant="18" id="R5P-3X-v5t"/>
                                <constraint firstItem="nSg-fk-H01" firstAttribute="leading" secondItem="bcK-gy-VVa" secondAttribute="leading" constant="15" id="ZTS-Y8-VhG"/>
                                <constraint firstItem="Dg8-yV-7Dt" firstAttribute="top" secondItem="ifN-9R-5Ay" secondAttribute="bottom" constant="25" id="c6m-fj-4eu"/>
                                <constraint firstAttribute="bottom" secondItem="nSg-fk-H01" secondAttribute="bottom" constant="20" id="enR-wI-FgI"/>
                                <constraint firstItem="0c3-wc-yt8" firstAttribute="centerY" secondItem="ifN-9R-5Ay" secondAttribute="centerY" id="jRa-5s-gxv"/>
                                <constraint firstItem="ENO-Ax-DGD" firstAttribute="leading" secondItem="bcK-gy-VVa" secondAttribute="leading" constant="18" id="jSF-in-pRq"/>
                                <constraint firstItem="ifN-9R-5Ay" firstAttribute="top" secondItem="6ns-zB-vEK" secondAttribute="bottom" constant="10" id="k0d-KI-rUL"/>
                                <constraint firstItem="0c3-wc-yt8" firstAttribute="centerX" secondItem="ifN-9R-5Ay" secondAttribute="centerX" id="n7I-Bc-wXY"/>
                                <constraint firstAttribute="trailing" secondItem="nSg-fk-H01" secondAttribute="trailing" constant="15" id="nH4-MZ-baa"/>
                                <constraint firstItem="23t-0F-W5D" firstAttribute="leading" secondItem="bcK-gy-VVa" secondAttribute="leading" id="o5A-g9-veC"/>
                                <constraint firstItem="6ns-zB-vEK" firstAttribute="leading" secondItem="bcK-gy-VVa" secondAttribute="leading" constant="18" id="ygq-A4-yWf"/>
                                <constraint firstItem="6ns-zB-vEK" firstAttribute="top" secondItem="bcK-gy-VVa" secondAttribute="top" constant="20" id="zM8-Pc-NAB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5bi-nv-s3m" secondAttribute="width" id="4ah-3P-zQv"/>
                        <constraint firstAttribute="trailing" secondItem="bcK-gy-VVa" secondAttribute="trailing" id="56Z-Uv-3tL"/>
                        <constraint firstItem="bcK-gy-VVa" firstAttribute="leading" secondItem="p6H-oZ-lX0" secondAttribute="leading" id="6P1-w9-TSn"/>
                        <constraint firstAttribute="trailing" secondItem="5bi-nv-s3m" secondAttribute="trailing" id="KIa-AN-g8F"/>
                        <constraint firstAttribute="bottom" secondItem="bcK-gy-VVa" secondAttribute="bottom" constant="14" id="c1z-S9-Ghw"/>
                        <constraint firstItem="bcK-gy-VVa" firstAttribute="top" secondItem="5bi-nv-s3m" secondAttribute="bottom" id="fnb-90-f7X"/>
                        <constraint firstItem="5bi-nv-s3m" firstAttribute="leading" secondItem="p6H-oZ-lX0" secondAttribute="leading" id="pv4-2I-2RF"/>
                        <constraint firstItem="5bi-nv-s3m" firstAttribute="top" secondItem="p6H-oZ-lX0" secondAttribute="top" id="ulh-uL-tuf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="p6H-oZ-lX0" secondAttribute="trailing" id="aCE-5V-2Uq"/>
                <constraint firstItem="p6H-oZ-lX0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dgK-Pt-O9r"/>
                <constraint firstItem="p6H-oZ-lX0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uSJ-81-xx4"/>
                <constraint firstAttribute="bottom" secondItem="p6H-oZ-lX0" secondAttribute="bottom" id="yj6-RM-lId"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="270.5" y="332.5"/>
        </view>
    </objects>
    <resources>
        <image name="header-car" width="106" height="106"/>
    </resources>
</document>
