<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditLocationViewController" customModule="whos_driving_production" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="Rfp-T0-9k7" id="K69-8n-tmy"/>
                <outlet property="deleteButton" destination="Oab-7O-f4B" id="bME-l5-6oW"/>
                <outlet property="editLocationScrollView" destination="yJB-8m-dim" id="t6a-1N-5dR"/>
                <outlet property="endTimeTextField" destination="TXV-kH-xBb" id="OlP-Nw-kSD"/>
                <outlet property="endTimeTitleLabel" destination="JME-3i-N9X" id="8at-pH-9yh"/>
                <outlet property="locationTextField" destination="87z-Ul-h2v" id="Ty4-0D-fGS"/>
                <outlet property="locationTitleLabel" destination="Zox-j4-xGT" id="ENS-Yo-WMv"/>
                <outlet property="lowerBackgroundView" destination="wlg-XN-BL3" id="5js-7o-JFV"/>
                <outlet property="lowerContainerBorderView" destination="ck1-Hi-98I" id="fWb-2t-Dam"/>
                <outlet property="lowerContainerView" destination="m0i-9P-gXN" id="qKM-5b-Aeg"/>
                <outlet property="noteContainerWidthConstraint" destination="QFA-w2-gSu" id="ry1-bJ-qDF"/>
                <outlet property="noteLabel" destination="PoJ-Wd-fNR" id="kH8-7w-jg0"/>
                <outlet property="notesContainerBorderView" destination="NXV-vI-0oz" id="bfv-HL-vyR"/>
                <outlet property="notesContainerView" destination="G3F-DI-XfQ" id="Gmu-yg-GTQ"/>
                <outlet property="startTimeTextField" destination="r70-UA-iEG" id="ORZ-3U-Fp8"/>
                <outlet property="startTimeTitleLabel" destination="OSs-DW-xkG" id="n7B-dG-T5A"/>
                <outlet property="titleLabel" destination="EqQ-nR-f19" id="Mot-Av-jXv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IG-bY-ICh" userLabel="Upper Background View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlg-XN-BL3" userLabel="Lower Background View">
                    <rect key="frame" x="0.0" y="159" width="375" height="264"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJB-8m-dim">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-Gy-lzk" userLabel="Header Container">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-7O-f4B" userLabel="Delete Button">
                                    <rect key="frame" x="326" y="15" width="44" height="26"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="qhl-Kp-6TZ"/>
                                    </constraints>
                                    <state key="normal" image="trash">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteButtonTapped:" destination="-1" eventType="touchUpInside" id="Oy0-80-GVO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-nR-f19" userLabel="Title Label">
                                    <rect key="frame" x="18" y="12" width="298" height="31"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-T0-9k7" userLabel="Date Label">
                                    <rect key="frame" x="18" y="43" width="342" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Oab-7O-f4B" firstAttribute="leading" secondItem="EqQ-nR-f19" secondAttribute="trailing" constant="10" id="3G8-o9-fZj"/>
                                <constraint firstItem="EqQ-nR-f19" firstAttribute="top" secondItem="7ae-Gy-lzk" secondAttribute="top" constant="12" id="6cL-Bu-nIg"/>
                                <constraint firstAttribute="trailing" secondItem="Rfp-T0-9k7" secondAttribute="trailing" constant="15" id="Hgq-Xa-jhz"/>
                                <constraint firstItem="Rfp-T0-9k7" firstAttribute="leading" secondItem="EqQ-nR-f19" secondAttribute="leading" id="IBR-CY-OKl"/>
                                <constraint firstItem="EqQ-nR-f19" firstAttribute="leading" secondItem="7ae-Gy-lzk" secondAttribute="leading" constant="18" id="PQE-zF-GRE"/>
                                <constraint firstItem="Oab-7O-f4B" firstAttribute="centerY" secondItem="EqQ-nR-f19" secondAttribute="centerY" id="ZZf-fB-dFj"/>
                                <constraint firstAttribute="bottom" secondItem="Rfp-T0-9k7" secondAttribute="bottom" constant="11" id="eRH-HL-ia2"/>
                                <constraint firstItem="Rfp-T0-9k7" firstAttribute="top" secondItem="EqQ-nR-f19" secondAttribute="bottom" id="hVl-Gn-OU7"/>
                                <constraint firstAttribute="trailing" secondItem="Oab-7O-f4B" secondAttribute="trailing" constant="5" id="w15-wa-t8B"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3F-DI-XfQ" userLabel="Note Container View">
                            <rect key="frame" x="0.0" y="71" width="375" height="66"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-vI-0oz" userLabel="Divider Line">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dYH-if-NmQ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoJ-Wd-fNR">
                                    <rect key="frame" x="18" y="9" width="347" height="49"/>
                                    <animations/>
                                    <string key="text">NOTE: The name and date cannot be changed after a carpool is created.  If you need to change this information, delete this carpool and create a new one.</string>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NXV-vI-0oz" firstAttribute="top" secondItem="G3F-DI-XfQ" secondAttribute="top" id="0UX-1q-pAk"/>
                                <constraint firstAttribute="bottom" secondItem="PoJ-Wd-fNR" secondAttribute="bottom" constant="8" id="3bX-X3-LKk"/>
                                <constraint firstAttribute="trailing" secondItem="NXV-vI-0oz" secondAttribute="trailing" id="A1x-H2-qb9"/>
                                <constraint firstItem="NXV-vI-0oz" firstAttribute="leading" secondItem="G3F-DI-XfQ" secondAttribute="leading" id="KD0-eg-gNw"/>
                                <constraint firstItem="PoJ-Wd-fNR" firstAttribute="top" secondItem="NXV-vI-0oz" secondAttribute="bottom" constant="8" id="Nho-Nr-47I"/>
                                <constraint firstAttribute="trailing" secondItem="PoJ-Wd-fNR" secondAttribute="trailing" constant="10" id="OYi-jH-f6c"/>
                                <constraint firstAttribute="width" constant="375" id="QFA-w2-gSu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0i-9P-gXN" userLabel="Bottom Container View">
                            <rect key="frame" x="0.0" y="137" width="375" height="286"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck1-Hi-98I" userLabel="Divider Line">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Hzb-4E-kvh"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zox-j4-xGT">
                                    <rect key="frame" x="18" y="19" width="57" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87z-Ul-h2v" customClass="TextField" customModule="whos_driving_production" customModuleProvider="target">
                                    <rect key="frame" x="8" y="46" width="359" height="44"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="lx4-5E-Ibj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="2on-UD-xjB"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSs-DW-xkG">
                                    <rect key="frame" x="18" y="108" width="67" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event start time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r70-UA-iEG" customClass="TextField" customModule="whos_driving_production" customModuleProvider="target">
                                    <rect key="frame" x="8" y="135" width="359" height="44"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="SMh-a3-gaR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="mAq-1i-Waf"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JME-3i-N9X">
                                    <rect key="frame" x="18" y="197" width="61" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event end time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXV-kH-xBb" customClass="TextField" customModule="whos_driving_production" customModuleProvider="target">
                                    <rect key="frame" x="8" y="224" width="359" height="44"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="J2o-6j-OZs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="rpC-LB-ODX"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="87z-Ul-h2v" firstAttribute="top" secondItem="Zox-j4-xGT" secondAttribute="bottom" constant="10" id="7js-cN-zcR"/>
                                <constraint firstItem="ck1-Hi-98I" firstAttribute="top" secondItem="m0i-9P-gXN" secondAttribute="top" id="9e9-rt-Gk7"/>
                                <constraint firstItem="r70-UA-iEG" firstAttribute="top" secondItem="OSs-DW-xkG" secondAttribute="bottom" constant="10" id="HhR-tm-93a"/>
                                <constraint firstItem="87z-Ul-h2v" firstAttribute="leading" secondItem="m0i-9P-gXN" secondAttribute="leading" constant="8" id="IHh-XP-sgm"/>
                                <constraint firstItem="OSs-DW-xkG" firstAttribute="leading" secondItem="Zox-j4-xGT" secondAttribute="leading" id="IoB-Pk-h95"/>
                                <constraint firstItem="TXV-kH-xBb" firstAttribute="top" secondItem="JME-3i-N9X" secondAttribute="bottom" constant="10" id="Iu4-i9-d0n"/>
                                <constraint firstItem="r70-UA-iEG" firstAttribute="leading" secondItem="87z-Ul-h2v" secondAttribute="leading" id="KSu-O0-nSR"/>
                                <constraint firstAttribute="trailing" secondItem="ck1-Hi-98I" secondAttribute="trailing" id="NOL-GY-V95"/>
                                <constraint firstAttribute="bottom" secondItem="TXV-kH-xBb" secondAttribute="bottom" constant="18" id="Rqe-Ic-jRe"/>
                                <constraint firstAttribute="trailing" secondItem="87z-Ul-h2v" secondAttribute="trailing" constant="8" id="ZF7-fK-sjj"/>
                                <constraint firstItem="TXV-kH-xBb" firstAttribute="leading" secondItem="87z-Ul-h2v" secondAttribute="leading" id="el4-u1-CBk"/>
                                <constraint firstItem="Zox-j4-xGT" firstAttribute="top" secondItem="ck1-Hi-98I" secondAttribute="bottom" constant="18" id="jnj-UE-vnm"/>
                                <constraint firstItem="JME-3i-N9X" firstAttribute="top" secondItem="r70-UA-iEG" secondAttribute="bottom" constant="18" id="jon-o2-MzA"/>
                                <constraint firstItem="TXV-kH-xBb" firstAttribute="trailing" secondItem="87z-Ul-h2v" secondAttribute="trailing" id="mOm-jv-2u6"/>
                                <constraint firstItem="JME-3i-N9X" firstAttribute="leading" secondItem="OSs-DW-xkG" secondAttribute="leading" id="pjk-qR-dDL"/>
                                <constraint firstItem="r70-UA-iEG" firstAttribute="trailing" secondItem="87z-Ul-h2v" secondAttribute="trailing" id="sjT-ls-QbH"/>
                                <constraint firstItem="OSs-DW-xkG" firstAttribute="top" secondItem="87z-Ul-h2v" secondAttribute="bottom" constant="18" id="sqX-Gj-7Ts"/>
                                <constraint firstAttribute="height" constant="286" id="wCl-cO-zwq"/>
                                <constraint firstItem="ck1-Hi-98I" firstAttribute="leading" secondItem="m0i-9P-gXN" secondAttribute="leading" id="zqe-H4-SnJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="7ae-Gy-lzk" firstAttribute="leading" secondItem="yJB-8m-dim" secondAttribute="leading" id="0ts-FS-UwW"/>
                        <constraint firstAttribute="trailing" secondItem="7ae-Gy-lzk" secondAttribute="trailing" id="5xB-yF-zCG"/>
                        <constraint firstItem="m0i-9P-gXN" firstAttribute="leading" secondItem="yJB-8m-dim" secondAttribute="leading" id="BWt-uE-PGK"/>
                        <constraint firstAttribute="trailing" secondItem="G3F-DI-XfQ" secondAttribute="trailing" id="CeF-At-Pcx"/>
                        <constraint firstItem="Zox-j4-xGT" firstAttribute="leading" secondItem="EqQ-nR-f19" secondAttribute="leading" id="CyR-PF-RT7"/>
                        <constraint firstAttribute="trailing" secondItem="m0i-9P-gXN" secondAttribute="trailing" id="Gkn-iQ-X2F"/>
                        <constraint firstItem="m0i-9P-gXN" firstAttribute="top" secondItem="G3F-DI-XfQ" secondAttribute="bottom" id="HPX-P1-12U"/>
                        <constraint firstItem="7ae-Gy-lzk" firstAttribute="top" secondItem="yJB-8m-dim" secondAttribute="top" id="TaX-V0-3eM"/>
                        <constraint firstItem="G3F-DI-XfQ" firstAttribute="top" secondItem="7ae-Gy-lzk" secondAttribute="bottom" id="aeB-QR-TR1"/>
                        <constraint firstItem="PoJ-Wd-fNR" firstAttribute="leading" secondItem="EqQ-nR-f19" secondAttribute="leading" id="jYE-mv-uaf"/>
                        <constraint firstItem="G3F-DI-XfQ" firstAttribute="leading" secondItem="yJB-8m-dim" secondAttribute="leading" id="l5e-cs-ucU"/>
                        <constraint firstAttribute="bottom" secondItem="m0i-9P-gXN" secondAttribute="bottom" id="oF5-UM-Zza"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3IG-bY-ICh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9wx-dd-l9d"/>
                <constraint firstItem="3IG-bY-ICh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EYS-E5-IAZ"/>
                <constraint firstAttribute="bottom" secondItem="yJB-8m-dim" secondAttribute="bottom" id="Hal-vp-uZM"/>
                <constraint firstAttribute="trailing" secondItem="wlg-XN-BL3" secondAttribute="trailing" id="IFD-uq-tbU"/>
                <constraint firstAttribute="trailing" secondItem="3IG-bY-ICh" secondAttribute="trailing" id="Mmw-pf-4aq"/>
                <constraint firstItem="yJB-8m-dim" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NF4-Yo-j5x"/>
                <constraint firstAttribute="bottom" secondItem="wlg-XN-BL3" secondAttribute="bottom" id="Nt7-TM-ckv"/>
                <constraint firstItem="yJB-8m-dim" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YTc-sW-d65"/>
                <constraint firstItem="wlg-XN-BL3" firstAttribute="top" secondItem="3IG-bY-ICh" secondAttribute="bottom" id="fzc-v7-JyC"/>
                <constraint firstItem="3IG-bY-ICh" firstAttribute="height" secondItem="wlg-XN-BL3" secondAttribute="height" multiplier="0.6" id="hYr-o4-CEO"/>
                <constraint firstAttribute="trailing" secondItem="yJB-8m-dim" secondAttribute="trailing" id="kv3-Di-hpk"/>
                <constraint firstItem="wlg-XN-BL3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zVa-cl-8nL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="141.5" y="482.5"/>
        </view>
    </objects>
    <resources>
        <image name="trash" width="26" height="26"/>
    </resources>
</document>
