<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileModalViewController" customModule="whos_driving_production" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="CsR-Ll-aHc" id="f5D-GP-cUq"/>
                <outlet property="addressLabel" destination="skI-Vf-6ls" id="dc0-wS-9UU"/>
                <outlet property="associatedLabel" destination="kk4-5R-q6h" id="HoA-j8-x0t"/>
                <outlet property="bottomDetailLabel" destination="SQX-gN-mYR" id="ztc-mV-aW1"/>
                <outlet property="collectionView" destination="zjG-hv-Ka6" id="CCn-qc-2lh"/>
                <outlet property="driverActionContainerView" destination="6GB-8F-TrO" id="Ho9-he-gav"/>
                <outlet property="driverActionHiddenLayoutConstraint" destination="qQw-Jt-vf4" id="Q8y-nu-1lm"/>
                <outlet property="driverView" destination="9mT-gg-GjN" id="W3C-kg-aUS"/>
                <outlet property="loadingSpinner" destination="Oxk-n8-URL" id="C1P-IQ-t29"/>
                <outlet property="relationshipLabel" destination="TIb-kg-QpS" id="Uyy-EF-Mvp"/>
                <outlet property="topDetailLabel" destination="Fpx-hs-8eb" id="BZ7-bG-3Eq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mT-gg-GjN" customClass="PersonButton" customModule="whos_driving_production" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="87"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="87" id="02E-Vd-YMp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="imageSize">
                            <real key="value" value="65"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skI-Vf-6ls">
                    <rect key="frame" x="125" y="107" width="124" height="28"/>
                    <animations/>
                    <string key="text">712 Walnut Street NE
Minneapolis, MN 55125</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-qS-Fl0" userLabel="dividerLine">
                    <rect key="frame" x="0.0" y="145" width="375" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.87" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RcA-7y-f8e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-db-vgL">
                    <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver is associated with these kids:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk4-5R-q6h">
                            <rect key="frame" x="15" y="11" width="199" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-hv-Ka6">
                            <rect key="frame" x="0.0" y="34" width="375" height="357"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Ib8-Id-Xrd">
                                <size key="itemSize" width="60" height="60"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="hH1-lO-9Ch"/>
                                <outlet property="delegate" destination="-1" id="hM5-O6-fPI"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GB-8F-TrO">
                            <rect key="frame" x="0.0" y="391" width="375" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver is one of your trusted drivers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIb-kg-QpS">
                                    <rect key="frame" x="15" y="8" width="196" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trusted Drivers are able to add your kids to a carpool." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpx-hs-8eb">
                                    <rect key="frame" x="15" y="25" width="254" height="13"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" white="0.66000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-Ll-aHc">
                                    <rect key="frame" x="15" y="46" width="345" height="55"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="Tls-9J-ejc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                    <state key="normal" title="Invite as trusted driver">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionButtonTapped:" destination="-1" eventType="touchUpInside" id="Fmn-2v-X7C"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trusted Drivers are able to add your kids to a carpool." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQX-gN-mYR">
                                    <rect key="frame" x="15" y="109" width="254" height="13"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" white="0.66000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CsR-Ll-aHc" firstAttribute="top" secondItem="Fpx-hs-8eb" secondAttribute="bottom" constant="8" id="3eU-zy-NCp"/>
                                <constraint firstItem="CsR-Ll-aHc" firstAttribute="leading" secondItem="TIb-kg-QpS" secondAttribute="leading" id="ARE-fc-uZn"/>
                                <constraint firstItem="Fpx-hs-8eb" firstAttribute="leading" secondItem="TIb-kg-QpS" secondAttribute="leading" id="DDC-aB-YSQ"/>
                                <constraint firstItem="TIb-kg-QpS" firstAttribute="top" secondItem="6GB-8F-TrO" secondAttribute="top" constant="8" id="EFk-gP-rIt"/>
                                <constraint firstItem="TIb-kg-QpS" firstAttribute="leading" secondItem="6GB-8F-TrO" secondAttribute="leading" constant="15" id="FFB-gI-vbS"/>
                                <constraint firstItem="SQX-gN-mYR" firstAttribute="leading" secondItem="TIb-kg-QpS" secondAttribute="leading" id="J7S-0n-eFb"/>
                                <constraint firstAttribute="bottom" secondItem="SQX-gN-mYR" secondAttribute="bottom" constant="8" id="RA1-jr-bcC"/>
                                <constraint firstAttribute="trailing" secondItem="CsR-Ll-aHc" secondAttribute="trailing" constant="15" id="Xy5-oS-WWz"/>
                                <constraint firstItem="Fpx-hs-8eb" firstAttribute="top" secondItem="TIb-kg-QpS" secondAttribute="bottom" constant="2" id="ewu-We-27O"/>
                                <constraint firstItem="SQX-gN-mYR" firstAttribute="top" secondItem="CsR-Ll-aHc" secondAttribute="bottom" constant="8" id="xQX-v5-O3n"/>
                            </constraints>
                        </view>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Oxk-n8-URL">
                            <rect key="frame" x="169" y="46" width="37" height="37"/>
                            <animations/>
                        </activityIndicatorView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6GB-8F-TrO" firstAttribute="top" secondItem="zjG-hv-Ka6" secondAttribute="bottom" priority="750" id="3oF-dY-2BK"/>
                        <constraint firstItem="Oxk-n8-URL" firstAttribute="top" secondItem="kfg-db-vgL" secondAttribute="top" constant="46" id="6Ry-V5-dD5"/>
                        <constraint firstAttribute="trailing" secondItem="6GB-8F-TrO" secondAttribute="trailing" id="L2p-5p-IEW"/>
                        <constraint firstItem="zjG-hv-Ka6" firstAttribute="top" secondItem="kk4-5R-q6h" secondAttribute="bottom" constant="8" id="NwD-9B-JEN"/>
                        <constraint firstAttribute="trailing" secondItem="zjG-hv-Ka6" secondAttribute="trailing" id="Z08-xW-8LX"/>
                        <constraint firstItem="Oxk-n8-URL" firstAttribute="centerX" secondItem="kfg-db-vgL" secondAttribute="centerX" id="ZVZ-vm-At5"/>
                        <constraint firstAttribute="bottom" secondItem="6GB-8F-TrO" secondAttribute="bottom" id="bI4-Sp-b1J"/>
                        <constraint firstItem="zjG-hv-Ka6" firstAttribute="leading" secondItem="kfg-db-vgL" secondAttribute="leading" id="fCB-fR-1aI"/>
                        <constraint firstItem="kk4-5R-q6h" firstAttribute="leading" secondItem="kfg-db-vgL" secondAttribute="leading" constant="15" id="hWs-LS-BIe"/>
                        <constraint firstItem="kk4-5R-q6h" firstAttribute="top" secondItem="kfg-db-vgL" secondAttribute="top" constant="11" id="lK6-2A-uWN"/>
                        <constraint firstItem="6GB-8F-TrO" firstAttribute="leading" secondItem="kfg-db-vgL" secondAttribute="leading" id="nLZ-7i-pgw"/>
                        <constraint firstAttribute="bottom" secondItem="zjG-hv-Ka6" secondAttribute="bottom" id="qQw-Jt-vf4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qQw-Jt-vf4"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cPB-qS-Fl0" firstAttribute="top" secondItem="skI-Vf-6ls" secondAttribute="bottom" constant="10" id="04c-F9-bZa"/>
                <constraint firstItem="kfg-db-vgL" firstAttribute="top" secondItem="cPB-qS-Fl0" secondAttribute="bottom" id="7Qk-tF-dDv"/>
                <constraint firstItem="9mT-gg-GjN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EHW-8W-3vx"/>
                <constraint firstAttribute="trailing" secondItem="9mT-gg-GjN" secondAttribute="trailing" id="KA7-0s-eqV"/>
                <constraint firstAttribute="trailing" secondItem="kfg-db-vgL" secondAttribute="trailing" id="Oik-pm-8Fp"/>
                <constraint firstAttribute="centerX" secondItem="skI-Vf-6ls" secondAttribute="centerX" constant="0.5" id="RCz-7S-kr2"/>
                <constraint firstItem="cPB-qS-Fl0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ecV-T1-irB"/>
                <constraint firstItem="skI-Vf-6ls" firstAttribute="top" secondItem="9mT-gg-GjN" secondAttribute="bottom" id="fV8-aN-hkW"/>
                <constraint firstItem="kfg-db-vgL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iWt-5i-wBN"/>
                <constraint firstAttribute="bottom" secondItem="kfg-db-vgL" secondAttribute="bottom" id="lD4-AT-8uP"/>
                <constraint firstAttribute="trailing" secondItem="cPB-qS-Fl0" secondAttribute="trailing" id="mTL-0H-W8e"/>
                <constraint firstItem="9mT-gg-GjN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="qax-wO-YOX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="250.5" y="572.5"/>
        </view>
    </objects>
</document>
